.settings {
  &-side {
    height: 100%;
    max-height: 25rem;

    .image-preview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        // width: 100%;
        width: 100px;
        height: 100px;
        // max-height: 100px;
        border-radius: 100%;
      }
    }
  }

  &-wrapper {
    @include media-breakpoint-between(lg, xl) {
      display: grid;
      grid-template-columns: 40% 60%;
      gap: 1rem;
    }
  }
}
