upstream frontend {
    server ed_frontend:3000;
}

upstream server {
    server ed_server_v3:8000;
}


upstream v2 {
    server ed_v2_server:8002;
}

server {
    
    location / {
        proxy_pass http://frontend;
    }

    location /api/strapi {
      proxy_pass http://strapi;
    }

    location /api/v3 {
        proxy_pass http://server;
    }    
}


server {
    listen 80;
    server_name server.edfhr.org;

    location /api/v2 {
        proxy_pass http://v2;
    }
}

server {
    listen 80;
    server_name cms.edfhr.org;

    location / {
        proxy_pass http://strapi;
    }
}


# *****************************************************

server {
    server_name edfhr.org www.edfhr.org;
    location / {
        proxy_pass http://195.110.59.91:3000;
    }

    location /api/strapi {
      proxy_pass http://195.110.59.91:8001;
    }

    location /api/v3 {
        proxy_pass http://195.110.59.91:8000;
    }    
}


server {
    listen 80;
    server_name server.edfhr.org;

    location /api/v2 {
        proxy_pass http://195.110.59.91:8002;
    }
}

server {
    listen 80;
    server_name cms.edfhr.org;

    location / {
        proxy_pass http://195.110.59.91:8001;
    }
}
